{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
   "AllowedHosts": "*",
   "Message": "have a nice day!",
   "ConnectionStrings": {
      "OdeToFoodDb" :  "Server=TRUNG-LUU\\TRUNGSQLSERVER;Database=OdeToFoodDb;User Id=sa;Password=Trung1997;"
   }
}
